{"flutter":{"platforms":{"android":{"default":{"projectId":"waterquality-e8c91","appId":"1:223949965787:android:293f9d11eb24676be3fffe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"waterquality-e8c91","configurations":{"android":"1:223949965787:android:293f9d11eb24676be3fffe","ios":"1:223949965787:ios:bd4218c8ff115750e3fffe"}}}}}}